DB_HOST=localhost
DB_PORT=5432

# DB_USERNAME=postgres # postgres is the username required for root admin functions e.g. to delete a database
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=super_processor
